CACHE MANIFEST
# 13-09-2015: v0.96

# Explicitly cached entries
offline.html
css/materialize.min.css


# offline.html will be displayed if the user is offline
FALLBACK:
/ offline.html

# All other resources (e.g. sites) require the user to be online. 
NETWORK:
*
newsinclude.inc.php
indexinclude.inc.php
tabelleinclude.inc.php
tippsinclude.inc.php
banner.inc.php
info.inc.php

# Additional resources to cache
CACHE:
img/materializecss.png
img/rss.png
img/twitter.png
logo.png
logonav.png
twitternews.png
favicon.ico
font/material-design-icons/Material-Design-Icons.ttf
font/roboto/Roboto-Light.ttf
font/roboto/Roboto-Bold.ttf
font/roboto/Roboto-Medium.ttf
font/material-design-icons/Material-Design-Icons.woff
https://fonts.googleapis.com/icon?family=Material+Icons
https://fonts.gstatic.com/s/materialicons/v7/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2
css/animate.min.css
js/init.js
js/jquery.timeago.js

index.php
tabelle.php
tipps-anzeigen.php
faq.php
ergebnis.php
addgames.php
archiv.php
f5.php
notifications.php
stats.php

news.php
el.php
cl.php
emquali.php
ligen.php
primeradivision.php
bundesligaat.php
premierleague.php
bundesliga.php
ligue1.php
seriea.php

metamobile.inc.php
footer.inc.php
nav.inc.php
navnews.inc.php
